# Android-starter-MVC

app/: build.gradle
app./src/androidTest/java/com/example/starter/: ExampleInstrumentedTest.java
app./src/main/: AndroidManifest.xml
app./src/main/java/com/example/starter/: SuperApplication.java
app./src/main/java/com/example/starter/model/: ErroResponse.java
app./src/main/java/com/example/starter/service/config/: RetrofitConfig.java
app./src/main/java/com/example/starter/service/interfaces/: RepositoryService.java
app./src/main/java/com/example/starter/view/controller/: RepositoryController.java
app./src/main/res/drawable/: button_circle_white_shape.xml  ic_veicle.xml  shape_gradient_top_circle.xml
app./src/main/res/layout/: activity_product_request_activities.xml
app./src/main/res/values/: colors.xml  strings.xml  styles_logged.xml
app/src/main/java/com/example/starter/service/Response/: ResponseTest.java
app/src/main/java/com/example/starter/service/config/: Api.java
app/src/main/java/com/example/starter/view/activities/: LoginActivity.java  ProductRequestActivities.java  RegisterActivity.java
app/src/main/java/com/example/starter/view/interfaces/: OnCallbackCompletedListener.java
app/src/main/java/com/example/starter/view/utils/: AlertUtils.java
app/src/main/res/drawable/: background_gradient.xml  ic_check.xml  ic_profile.xml  shape_gradient_top_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_product_request_activities.xml  activity_register.xml  item_list.xml
app/src/main/res/values/: styles_login.xml
gradle/wrapper/: gradle-wrapper.properties
